# keycloak-extensions

./: .editorconfig  LICENSE  README.md  docker-compose.yaml  pom.xml
.github/: dependabot.yml  maven-github-settings.xml  release.yml
.github/workflows/: build-and-test.yml  release.yml
authenticator-required-action/: README.md  pom.xml
authenticator-required-action/src/main/java/de/conciso/keycloak/authentication/required_action/: RequiredActionAuthenticator.java  RequiredActionAuthenticatorFactory.java  RequiredActionConstants.java
authenticator-required-action/src/test/java/de/conciso/keycloak/authentication/required_action/: RequiredActionAuthenticatorIT.java
authenticator-required-action/src/test/resources/: required-action-realm.json
keycloak-extension-rest/: pom.xml
keycloak-extension-rest/src/main/java/de/conciso/keycloak/resource/admin/: GetUsersByIdResource.java  GetUsersByIdResourceProvider.java  GetUsersByIdResourceProviderFactory.java
keycloak-extension-rest/src/test/java/de/conciso/keycloak/resource/: GetUsersByIdResourceProviderTest.java  RestIT.java  RestITest.java
keycloak-extension-rest/src/test/java/de/conciso/utils/: TokenUtil.java
keycloak-extension-rest/src/test/resources/: conciso-realm.json
user-management/: README  pom.xml
user-management/src/main/java/de/conciso/keycloak/user/mgmt/: UserLastLoginEventListener.java  UserLastLoginEventListenerFactory.java
user-management/src/test/java/de/conciso/keycloak/user/mgmt/: ListenerIT.java  ListenerITest.java
user-management/src/test/resources/: conciso-realm.json
