<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.conciso.keycloak-extensions</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>keycloak-extensions</name>

  <modules>
    <module>authenticator-required-action</module>
    <module>keycloak-extension-rest</module>
    <module>user-management</module>
  </modules>


  <scm>
    <connection>scm:git:ssh://git@github.com:befsch/keycloak-extensions.git</connection>
    <developerConnection>scm:git:https://github.com/befsch/keycloak-extensions.git
    </developerConnection>
    <url>https://github.com/befsch/keycloak-extensions.git</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <url>https://github.com/befsch/keycloak-extensions/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub befsch Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/befsch/keycloak-extensions</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>

    <version.keycloak>26.0.7</version.keycloak>
    <version.maven.plugins>3.5.2</version.maven.plugins>

    <version.mockito>5.14.2</version.mockito>
    <version.assertj>3.26.3</version.assertj>
    <version.testcontainers>1.20.4</version.testcontainers>
    <version.testcontainers.keycloak>3.5.1</version.testcontainers.keycloak>
    <version.restassured>5.5.0</version.restassured>
    <version.junit>5.11.4</version.junit>
    <version.log4j>2.24.2</version.log4j>
    <version.playwright>1.49.0</version.playwright>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Tests -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${version.junit}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Keycloak Extension -->
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-parent</artifactId>
        <version>${version.keycloak}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-core</artifactId>
        <version>${version.keycloak}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-server-spi</artifactId>
        <version>${version.keycloak}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-server-spi-private</artifactId>
        <version>${version.keycloak}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-services</artifactId>
        <version>${version.keycloak}</version>
        <scope>provided</scope>
      </dependency>
      <!-- UI Testing      -->
      <dependency>
        <groupId>com.microsoft.playwright</groupId>
        <artifactId>playwright</artifactId>
        <version>${version.playwright}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${version.mockito}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${version.testcontainers}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${version.assertj}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.dasniko</groupId>
      <artifactId>testcontainers-keycloak</artifactId>
      <version>${version.testcontainers.keycloak}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${version.restassured}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${version.log4j}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <version>${version.log4j}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${version.log4j}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven.plugins}</version>
          <configuration>
            <systemPropertyVariables>
              <org.jboss.logging.provider>log4j2</org.jboss.logging.provider>
            </systemPropertyVariables>
            <excludes>
              <exclude />
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.maven.plugins}</version>
          <configuration>
            <failIfNoTests>true</failIfNoTests>
            <systemPropertyVariables>
              <org.jboss.logging.provider>log4j2</org.jboss.logging.provider>
              <keycloak.version>${version.keycloak}</keycloak.version>
            </systemPropertyVariables>
          </configuration>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <autoVersionSubmodules>false</autoVersionSubmodules>
            <updateDependencies>false</updateDependencies>  <!-- Verhindert, dass Parent die Submodule ändert -->
            <commitByProject>true</commitByProject>  <!-- Kein globales Commit für Reactor -->

          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
