<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>keycloak-extensions</artifactId>
    <groupId>de.conciso</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>keycloak-extension-rest</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>keycloak-extension-rest</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

  </dependencies>
  <dependencyManagement>

  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven.plugins}</version>
          <configuration>
            <systemPropertyVariables>
              <org.jboss.logging.provider>log4j2</org.jboss.logging.provider>
            </systemPropertyVariables>
            <excludes>
              <exclude />
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.maven.plugins}</version>
          <configuration>
            <failIfNoTests>true</failIfNoTests>
            <systemPropertyVariables>
              <org.jboss.logging.provider>log4j2</org.jboss.logging.provider>
              <keycloak.version>${version.keycloak}</keycloak.version>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
